<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_host"
    app:startDestination="@id/appMainFragment">

    <fragment
        android:id="@+id/appMainFragment"
        android:name="com.hebaelsaid.dynamicnavgragh.AppMainFragment"
        android:label="fragment_app_main"
        tools:layout="@layout/fragment_app_main" >
        <action
            android:id="@+id/action_appMainFragment_to_test_nav_1"
            app:destination="@id/test_nav_1" />
        <action
            android:id="@+id/action_appMainFragment_to_test_nav_2"
            app:destination="@id/test_nav_2" />


    </fragment>

    <include app:graph="@navigation/test_nav_1" />
    <include app:graph="@navigation/test_nav_2" />
</navigation>